{
  "appName": {
    "description": "Название приложения, отображаемое в интернет-магазине.",
    "message": "LockPW"
  },
  "appDesc": {
    "description": "Описание приложения, отображаемое в интернет-магазине.",
    "message": "LockPW - protección con contraseña del navegador."
  },
  "appShortDesc": {
    "description": "Очень краткое описание",
    "message": "La protección por contraseña para su navegador."
  },
  "contextMenuLock": {
    "description": "Название кнопки в контекстном меню",
    "message": "Bloqueo del navegador"
  },
  "loginPageTitle": {
    "description": "Заголовок страницы ввода пароля",
    "message": "Navegador bloqueado"
  },
  "loginPageButtonOk": {
    "description": "Кнопка на странице ввода пароля",
    "message": "Acceder"
  },
  "loginPageHintTitle": {
    "description": "Заголовок подсказки",
    "message": "Ayuda"
  },
  "historyPageTitle": {
    "description": "Заголовок страницы",
    "message": "LockPW - La historia"
  },
  "historyPageHeaderTitle": {
    "description": "Заголовок страницы",
    "message": "La historia"
  },
  "historyEABrowserClear": {
    "description": "Уведомление о действиях",
    "message": "Historial del navegador borrado"
  },
  "historyEANewPage": {
    "description": "Уведомление о действиях",
    "message": "Nueva pestaña de incógnito abierta"
  },
  "historyEAClosed": {
    "description": "Уведомление о действиях",
    "message": "Cerrar navegador"
  },
  "historyEAAttemptsLimit": {
    "description": "Уведомление о действиях",
    "message": "Superó los intentos límite de inicio de sesión"
  },
  "historyEAAuth": {
    "description": "Уведомление о действиях",
    "message": "Autorización"
  },
  "historyEAFocus": {
    "description": "Уведомление о действиях",
    "message": "Perdió el foco de la ventana de entrada de contraseña"
  },
  "historyEAAutoBlock": {
    "description": "Уведомление о действиях",
    "message": "Bloqueo automático del navegador"
  },
  "historyETAuth": {
    "description": "Категория события",
    "message": "Error de autorización"
  },
  "historyEAHotkeys": {
    "description": "Уведомление о действиях",
    "message": "Teclas de acceso rápido"
  },
  "historyEAContextMenu": {
    "description": "Уведомление о действиях",
    "message": "Menú contextual"
  },
  "historyETPassword": {
    "description": "Уведомление о действиях",
    "message": "Contraseña especificada no válida"
  },
  "historyETUnlock": {
    "description": "Уведомление о действиях",
    "message": "Navegador desbloqueado"
  },
  "historyETBlock": {
    "description": "Уведомление о действиях",
    "message": "Navegador bloqueado"
  },
  "helpPageTitle": {
    "description": "Заголовок страницы помощи",
    "message": "LockPW - Como funciona"
  },
  "helpPageHeaderTitle": {
    "description": "Заголовок страницы помощи",
    "message": "Como funciona"
  },
  "helpPageStep1Title": {
    "description": "Заголовок 1 шага",
    "message": "Como funciona"
  },
  "helpPageStep1Description1": {
    "description": "Заголовок 1 шага",
    "message": "Cuando inicie el navegador antes de abrir las páginas le pedirá su contraseña."
  },
  "helpPageStep1Description2": {
    "description": "Заголовок 1 шага",
    "message": "También puede establecer diferentes configuraciones para usted."
  },
  "helpPageStep2Title": {
    "description": "Заголовок 1 шага",
    "message": "¿Cómo puedo bloquear el navegador?"
  },
  "helpPageStep2Description1": {
    "description": "Описание 1 шага",
    "message": "LockPW protege su navegador automáticamente al inicio. <br><br> Para bloquear el navegador en cualquier momento, puede hacer clic en <i> LockPW </i> en el menú contextual (menú contextual)."
  },
  "helpPageStep2Description2": {
    "description": "Описание 1 шага",
    "message": "Hotkey Lock \"CTRL + SHIFT + L\""
  },
  "helpPageButtonNext": {
    "description": "Кнопка перехода в настройки",
    "message": "Más lejos"
  },
  "optionsPageTitle": {
    "description": "Заголовок страницы настроек",
    "message": "LockPW - Configuración"
  },
  "optionsPageHeaderTitle": {
    "description": "Заголовок на странице настроек",
    "message": "Configuraciones"
  },
  "optionsPageAdditionalSettings": {
    "description": "Заголовок на странице настроек",
    "message": "Configuraciones avanzadas"
  },
  "optionsPageInputPasswordPlaceholder": {
    "description": "Подсказка в поле на странице настроек",
    "message": "Ingrese contraseña"
  },
  "optionsPageInputPasswordConfirmPlaceholder": {
    "description": "Подсказка в поле на странице настроек",
    "message": "Confirmar contraseña"
  },
  "optionsPageInputPasswordHelpPlaceholder": {
    "description": "Подсказка в поле на странице настроек",
    "message": "Ingrese pista de contraseña"
  },
  "optionsPageInputPasswordStatusOn": {
    "description": "Описание",
    "message": "Protección de contraseña habilitada!"
  },
  "optionsPageInputPasswordStatusOff": {
    "description": "Описание",
    "message": "¡La protección de contraseña está deshabilitada!"
  },
  "optionsPageInputPasswordButtonSave": {
    "description": "Кнопка сохранения пароля",
    "message": "Guardar"
  },
  "optionsPageCheckboxMinimizeTitle": {
    "description": "Описание",
    "message": "Cuando abre el navegador, todas las ventanas se minimizan antes de ingresar una contraseña"
  },
  "optionsPageCheckboxMinimize": {
    "description": "Чекбокс",
    "message": "Minimiza las ventanas del navegador"
  },
  "optionsPageInputAttemptsLimitPlaceholder": {
    "description": "Подсказка в поле на странице настроек",
    "message": "Número de intentos de inicio de sesión (0 para eliminar la restricción)"
  },
  "optionsPageCheckboxAttemptsClearHistory": {
    "description": "Чекбокс",
    "message": "Borrar historia"
  },
  "optionsPageCheckboxAttemptsClose": {
    "description": "Чекбокс",
    "message": "Cerrar ventanas del navegador"
  },
  "optionsPageCheckboxAttemptsNew": {
    "description": "Чекбокс",
    "message": "Abra una nueva ventana del navegador en modo \"de incógnito\""
  },
  "optionsPageCheckboxAttemptsLabel": {
    "description": "Описание",
    "message": "Acciones al exceder el límite de intentos de inicio de sesión:"
  },
  "optionsPageCheckboxSecurityMode": {
    "description": "Чекбокс",
    "message": "Modo seguro"
  },
  "optionsPageCheckboxSecurityModeOn": {
    "description": "Описание",
    "message": "Este modo protege el proceso LockPW de ser terminado por cualquier administrador de tareas. El navegador siempre se cerrará cuando intente iniciar otro programa cuando su navegador esté bloqueado."
  },
  "optionsPageCheckboxSecurityModeOff": {
    "description": "Описание",
    "message": "Ahora puede abrir otras aplicaciones mientras el navegador está bloqueado. ¡Este modo es menos seguro!"
  },
  "optionsPageCheckboxQuick": {
    "description": "Чекбокс",
    "message": "Teclas de acceso rápido"
  },
  "optionsPageCheckboxQuickLabel": {
    "description": "Описание",
    "message": "Bloqueo rápido del navegador haciendo clic \"Ctrl+Shift+L\""
  },
  "optionsPageCheckboxLogging": {
    "description": "Чекбокс",
    "message": "Registro"
  },
  "optionsPageCheckboxLoggingLabel": {
    "description": "Описание",
    "message": "Historial de intentos de registro"
  },
  "optionsPageCheckboxAutoLock": {
    "description": "Чекбокс",
    "message": "Bloqueo automático"
  },
  "optionsPageInputAutoLockCheckbox": {
    "description": "Подсказка в поле на странице настроек",
    "message": "Bloquear después de ... segundos"
  },
  "optionsPageCheckboxAutoLockLabel": {
    "description": "Описание",
    "message": "El navegador se bloqueará después del período de inactividad especificado."
  },
  "optionsPageCheckboxFullScreen": {
    "description": "Чекбокс",
    "message": "Apertura de la ventana de introducción de contraseña a pantalla completa"
  },
  "optionsPageCheckboxFullScreenLabel": {
    "description": "Описание",
    "message": "Cuando abra el navegador, la ventana de entrada de contraseña se superpondrá completamente al navegador."
  }
}