{
  "appName": {
    "description": "The name of the application displayed in the online store.",
    "message": "LockPW"
  },
  "appDesc": {
    "description": "Description of the application displayed in the online store.",
    "message": "LockPW is a password protection for Browser."
  },
  "appShortDesc": {
    "description": "Very short description",
    "message": "Password protection for the browser."
  },
  "contextMenuLock": {
    "description": "The name of the button in the context menu",
    "message": "Lock browser"
  },
  "loginPageTitle": {
    "description": "Page title",
    "message": "Browser locked"
  },
  "loginPageButtonOk": {
    "description": "Button on the password entry page",
    "message": "Login"
  },
  "loginPageHintTitle": {
    "description": "Tooltip header",
    "message": "Hint"
  },
  "historyPageTitle": {
    "description": "Page title",
    "message": "LockPW - History"
  },
  "historyPageHeaderTitle": {
    "description": "Page title",
    "message": "History"
  },
  "historyEABrowserClear": {
    "description": "Action Notification",
    "message": "Browser history cleared"
  },
  "historyEANewPage": {
    "description": "Action Notification",
    "message": "New incognito tab opened"
  },
  "historyEAClosed": {
    "description": "Action Notification",
    "message": "Browser closed"
  },
  "historyEAAttemptsLimit": {
    "description": "Action Notification",
    "message": "Exceeded the limit login attempts"
  },
  "historyEAAuth": {
    "description": "Action Notification",
    "message": "Authorization"
  },
  "historyEAFocus": {
    "description": "Action Notification",
    "message": "Lost focus from password entry window"
  },
  "historyEAAutoBlock": {
    "description": "Action Notification",
    "message": "Automatic block system"
  },
  "historyETAuth": {
    "description": "Event Category",
    "message": "Authorisation error"
  },
  "historyEAHotkeys": {
    "description": "Action Notification",
    "message": "Context menu"
  },
  "historyEAContextMenu": {
    "description": "Action Notification",
    "message": "Контекстное меню"
  },
  "historyETPassword": {
    "description": "Action Notification",
    "message": "Incorrect password"
  },
  "historyETUnlock": {
    "description": "Action Notification",
    "message": "The browser unlocked"
  },
  "historyETBlock": {
    "description": "Action Notification",
    "message": "The browser locked"
  },
  "helpPageTitle": {
    "description": "Page title",
    "message": "LockPW - Как это работает"
  },
  "helpPageHeaderTitle": {
    "description": "Page title",
    "message": "LockPW - How It Works"
  },
  "helpPageStep1Title": {
    "description": "1 step header",
    "message": "How It Works"
  },
  "helpPageStep1Description1": {
    "description": "1 step description",
    "message": "When you start the browser before opening the pages will ask for your password."
  },
  "helpPageStep1Description2": {
    "description": "1 step description",
    "message": "You can also set different settings for yourself."
  },
  "helpPageStep2Title": {
    "description": "2 step header",
    "message": "How can I block the browser"
  },
  "helpPageStep2Description1": {
    "description": "2 step description",
    "message": "LockPW protects your browser automatically at startup.<br><br> To block the browser at any time, you can click <i> LockPW </i> in the context menu (right-click menu)."
  },
  "helpPageStep2Description2": {
    "description": "2 step description",
    "message": "Hotkey Lock \"CTRL + SHIFT + L\""
  },
  "helpPageButtonNext": {
    "description": "Button to go to settings",
    "message": "Next"
  },
  "optionsPageTitle": {
    "description": "Page title",
    "message": "LockPW - Settings"
  },
  "optionsPageHeaderTitle": {
    "description": "Title on the settings page",
    "message": "Settings"
  },
  "optionsPageAdditionalSettings": {
    "description": "Title on the settings page",
    "message": "Additional settings"
  },
  "optionsPageInputPasswordPlaceholder": {
    "description": "Tooltip in the box on the settings page",
    "message": "Enter password"
  },
  "optionsPageInputPasswordConfirmPlaceholder": {
    "description": "Tooltip in the box on the settings page",
    "message": "Repeat password"
  },
  "optionsPageInputPasswordHelpPlaceholder": {
    "description": "Tooltip in the box on the settings page",
    "message": "Enter password hint"
  },
  "optionsPageInputPasswordStatusOn": {
    "description": "Description",
    "message": "The password protection is turned on!"
  },
  "optionsPageInputPasswordStatusOff": {
    "description": "Description",
    "message": "The password protection is turned off!"
  },
  "optionsPageInputPasswordButtonSave": {
    "description": "Password save button",
    "message": "Save"
  },
  "optionsPageCheckboxMinimizeTitle": {
    "description": "Description",
    "message": "When you open all the windows are rolled up until the password is entered"
  },
  "optionsPageCheckboxMinimize": {
    "description": "Checkbox",
    "message": "Minimize Chrome"
  },
  "optionsPageInputAttemptsLimitPlaceholder": {
    "description": "Tooltip in the box on the settings page",
    "message": "Number of login attempts (0 - unlimit)"
  },
  "optionsPageCheckboxAttemptsClearHistory": {
    "description": "Checkbox",
    "message": "Clear the history"
  },
  "optionsPageCheckboxAttemptsClose": {
    "description": "Checkbox",
    "message": "Close the browser"
  },
  "optionsPageCheckboxAttemptsNew": {
    "description": "Checkbox",
    "message": "Open a new incognito profile"
  },
  "optionsPageCheckboxAttemptsLabel": {
    "description": "Description",
    "message": "Actions in case of exceeding login attempts:"
  },
  "optionsPageCheckboxSecurityMode": {
    "description": "Checkbox",
    "message": "Security mode"
  },
  "optionsPageCheckboxSecurityModeOn": {
    "description": "Description",
    "message": "This mode protects the LockPW process against terminating by some kind of task manager. Chrome will always be closed when you try to start another program while your browser is locked."
  },
  "optionsPageCheckboxSecurityModeOff": {
    "description": "Description",
    "message": "Now you can open other applications while chrome is locked. Note the disadvantages."
  },
  "optionsPageCheckboxQuick": {
    "description": "Checkbox",
    "message": "Hotkeys"
  },
  "optionsPageCheckboxQuickLabel": {
    "description": "Description",
    "message": "Fast lock the browser by pressing  \"Ctrl+Shift+L\""
  },
  "optionsPageCheckboxLogging": {
    "description": "Checkbox",
    "message": "Logging"
  },
  "optionsPageCheckboxLoggingLabel": {
    "description": "Description",
    "message": "Saving history of login attempts"
  },
  "optionsPageCheckboxAutoLock": {
    "description": "Checkbox",
    "message": "Auto lock"
  },
  "optionsPageInputAutoLockCheckbox": {
    "description": "Tooltip in the box on the settings page",
    "message": "Lock after ... seconds"
  },
  "optionsPageCheckboxAutoLockLabel": {
    "description": "Description",
    "message": "The browser will be locked after the specified period of inactivity"
  },
  "optionsPageCheckboxFullScreen": {
    "description": "Checkbox",
    "message": "Opening the password entry window in full screen"
  },
  "optionsPageCheckboxFullScreenLabel": {
    "description": "Description",
    "message": "When you open the browser, the password entry window will completely overlap the browser."
  }
}