{
  "appName": {
    "description": "Название приложения, отображаемое в интернет-магазине.",
    "message": "LockPW"
  },
  "appDesc": {
    "description": "Описание приложения, отображаемое в интернет-магазине.",
    "message": "LockPW - защита браузера паролем."
  },
  "appShortDesc": {
    "description": "Очень краткое описание",
    "message": "Защита браузера паролем."
  },
  "contextMenuLock": {
    "description": "Название кнопки в контекстном меню",
    "message": "Заблокировать браузер"
  },
  "loginPageTitle": {
    "description": "Заголовок страницы ввода пароля",
    "message": "Браузер заблокирован"
  },
  "loginPageButtonOk": {
    "description": "Кнопка на странице ввода пароля",
    "message": "Войти"
  },
  "loginPageHintTitle": {
    "description": "Заголовок подсказки",
    "message": "Подсказка"
  },
  "historyPageTitle": {
    "description": "Заголовок страницы",
    "message": "LockPW - История"
  },
  "historyPageHeaderTitle": {
    "description": "Заголовок страницы",
    "message": "История"
  },
  "historyEABrowserClear": {
    "description": "Уведомление о действиях",
    "message": "История браузера очищена"
  },
  "historyEANewPage": {
    "description": "Уведомление о действиях",
    "message": "Открыта новая вкладка в Инкогнито"
  },
  "historyEAClosed": {
    "description": "Уведомление о действиях",
    "message": "Закрытие браузера"
  },
  "historyEAAttemptsLimit": {
    "description": "Уведомление о действиях",
    "message": "Превышен лимит попыток входа"
  },
  "historyEAAuth": {
    "description": "Уведомление о действиях",
    "message": "Авторизация"
  },
  "historyEAFocus": {
    "description": "Уведомление о действиях",
    "message": "Потерян фокус с окна ввода пароля"
  },
  "historyEAAutoBlock": {
    "description": "Уведомление о действиях",
    "message": "Автоматическая блокировка браузера"
  },
  "historyETAuth": {
    "description": "Категория события",
    "message": "Ошибка авторизации"
  },
  "historyEAHotkeys": {
    "description": "Уведомление о действиях",
    "message": "Горячие клавиши"
  },
  "historyEAContextMenu": {
    "description": "Уведомление о действиях",
    "message": "Контекстное меню"
  },
  "historyETPassword": {
    "description": "Уведомление о действиях",
    "message": "Указан неверный пароль"
  },
  "historyETUnlock": {
    "description": "Уведомление о действиях",
    "message": "Браузер разблокирован"
  },
  "historyETBlock": {
    "description": "Уведомление о действиях",
    "message": "Браузер заблокирован"
  },
  "helpPageTitle": {
    "description": "Заголовок страницы помощи",
    "message": "LockPW - Как это работает"
  },
  "helpPageHeaderTitle": {
    "description": "Заголовок страницы помощи",
    "message": "LockPW - Как это работает"
  },
  "helpPageStep1Title": {
    "description": "Заголовок 1 шага",
    "message": "Как это работает"
  },
  "helpPageStep1Description1": {
    "description": "Заголовок 1 шага",
    "message": "При запуске браузера перед открытием страниц будет запрашивать введенный вами пароль."
  },
  "helpPageStep1Description2": {
    "description": "Заголовок 1 шага",
    "message": "Вы также можите установить разные настройки под себя."
  },
  "helpPageStep2Title": {
    "description": "Заголовок 1 шага",
    "message": "Как я могу заблокировать браузер"
  },
  "helpPageStep2Description1": {
    "description": "Описание 1 шага",
    "message": "LockPW защищает ваш браузер автоматически при запуске. <br><br> Чтобы заблокировать браузер в любое время, вы можете нажать <i> LockPW </i> в контекстном меню (меню правой кнопки мыши)."
  },
  "helpPageStep2Description2": {
    "description": "Описание 1 шага",
    "message": "Блокировка с помощью горячих клавиш \"CTRL + SHIFT + L\""
  },
  "helpPageButtonNext": {
    "description": "Кнопка перехода в настройки",
    "message": "Дальше"
  },
  "optionsPageTitle": {
    "description": "Заголовок страницы настроек",
    "message": "LockPW - Настройки"
  },
  "optionsPageHeaderTitle": {
    "description": "Заголовок на странице настроек",
    "message": "Настройки"
  },
  "optionsPageAdditionalSettings": {
    "description": "Заголовок на странице настроек",
    "message": "Дополнительные настройки"
  },
  "optionsPageInputPasswordPlaceholder": {
    "description": "Подсказка в поле на странице настроек",
    "message": "Введите пароль"
  },
  "optionsPageInputPasswordConfirmPlaceholder": {
    "description": "Подсказка в поле на странице настроек",
    "message": "Подтвердите пароль"
  },
  "optionsPageInputPasswordHelpPlaceholder": {
    "description": "Подсказка в поле на странице настроек",
    "message": "Укажите подсказку пароля"
  },
  "optionsPageInputPasswordStatusOn": {
    "description": "Описание",
    "message": "Защита паролем включена!"
  },
  "optionsPageInputPasswordStatusOff": {
    "description": "Описание",
    "message": "Защита паролем отключена!"
  },
  "optionsPageInputPasswordButtonSave": {
    "description": "Кнопка сохранения пароля",
    "message": "Сохранить"
  },
  "optionsPageCheckboxMinimizeTitle": {
    "description": "Описание",
    "message": "При открытии браузера все окна свернуты до ввода пароля"
  },
  "optionsPageCheckboxMinimize": {
    "description": "Чекбокс",
    "message": "Сворачивать окна браузера"
  },
  "optionsPageInputAttemptsLimitPlaceholder": {
    "description": "Подсказка в поле на странице настроек",
    "message": "Количество попыток входа (0, чтобы снять ограничение)"
  },
  "optionsPageCheckboxAttemptsClearHistory": {
    "description": "Чекбокс",
    "message": "Очищать историю"
  },
  "optionsPageCheckboxAttemptsClose": {
    "description": "Чекбокс",
    "message": "Закрывать окна браузера"
  },
  "optionsPageCheckboxAttemptsNew": {
    "description": "Чекбокс",
    "message": "Открывать новое окно браузера в режиме \"инкогнито\""
  },
  "optionsPageCheckboxAttemptsLabel": {
    "description": "Описание",
    "message": "Действия при превышении лимита попыток входа:"
  },
  "optionsPageCheckboxSecurityMode": {
    "description": "Чекбокс",
    "message": "Безопасный режим"
  },
  "optionsPageCheckboxSecurityModeOn": {
    "description": "Описание",
    "message": "Этот режим защищает процесс LockPW от завершения каким-либо диспетчером задач. Браузер всегда будет закрыт при попытке запустить другую программу, когда ваш браузер заблокирован."
  },
  "optionsPageCheckboxSecurityModeOff": {
    "description": "Описание",
    "message": "Теперь вы можете открывать другие приложения, пока браузер заблокирован. Этот режим менее безопасен!"
  },
  "optionsPageCheckboxQuick": {
    "description": "Чекбокс",
    "message": "Горячие клавиши"
  },
  "optionsPageCheckboxQuickLabel": {
    "description": "Описание",
    "message": "Быстрая блокировка браузера, нажав \"Ctrl+Shift+L\""
  },
  "optionsPageCheckboxLogging": {
    "description": "Чекбокс",
    "message": "Логирование"
  },
  "optionsPageCheckboxLoggingLabel": {
    "description": "Описание",
    "message": "Сохранение истории попыток входа"
  },
  "optionsPageCheckboxAutoLock": {
    "description": "Чекбокс",
    "message": "Блокировка при бездействии"
  },
  "optionsPageInputAutoLockCheckbox": {
    "description": "Подсказка в поле на странице настроек",
    "message": "Блокировка через ... секунд"
  },
  "optionsPageCheckboxAutoLockLabel": {
    "description": "Описание",
    "message": "Браузер будет заблокирован после указанного периода бездействия"
  },
  "optionsPageCheckboxFullScreen": {
    "description": "Чекбокс",
    "message": "Открытие окна ввода пароля на весь экран"
  },
  "optionsPageCheckboxFullScreenLabel": {
    "description": "Описание",
    "message": "При открытии браузера окно ввода пароля будет перекрывать полностью браузер."
  }
}