html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    color: #fff;
    font-size: 14px;
    font-family: 'Verdana', sans-serif;
    font-weight: 400;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, a {
    display: block;
}

body {
    line-height: 1;
    background: #333F50;
}

li a {
    text-decoration: none;
}

img {
    border: 0;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: none;
}

strong {
    font-weight: bolder;
}

.entry-field {
    height: 45px;
    background: #222A35;
    border: 0;
    border-radius: 3px;
    color: #fff;
    line-height: 45px;
    outline: none;
    margin: 7px 0;
}

.entry-field:hover {
    background: #27303D;
}

.entry-field:focus {
    background: #27303D;
}

.entry-field::-webkit-input-placeholder {
    color: #8496B0;
}

.entry-field:focus::-webkit-input-placeholder {
    color: #fff;
}

.button {
    height: 45px;
    background: #0BB586;
    border: 0;
    border-radius: 3px;
    color: #fff;
    margin-top: 10px;
    padding: 0 100px;
    outline: none;
    text-decoration: none;
}

.button:hover {
    background: #0CCE97;
}

.button:active {
    background: #088662;
}

.button.left {
    float: left;
}

.button.right {
    float: right;
}

.button.right.img {
    background: #0BB586 url(../images/settings/power.png) no-repeat center;
    background-size: 50%;
    padding: 0 40px;
}

.button.right.img:hover {
    background-color: #0CCE97;
}

.button.right.img:active {
    background-color: #088662;
}

.container-fluid {
    /* width: 960px; */

    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    width: 100%;
    height: 100px;
    background: #222A35;
}

.header .logo {
    height: 80px;
    margin: 10px 0;
    float: left;
}

.header .settings {
    width: 100px;
    height: 100px;
    background: url(../images/settings/settings.png) no-repeat center;
    background-size: 80%;
    float: right;
}

.info {
    width: 100%;
    height: 50px;
    background: #0BB586;
}

.info hgroup {
    line-height: 50px;
}

.info h1 {
    float: left;
}

.info h2 {
    float: right;
    margin-right: 7px;
}

.content {
    padding: 50px 0;
}

.set-all {
    width: 53%;
    float: left;
    border-right: 5px solid #222A35;
}

.set-all .entry-field {
    width: 300px;
    padding-left: 2%;
    margin-bottom: 15px;
}

.set-all .element {
    margin-bottom: 20px;
}

.set-all .element > h1.w50 {
    width: 55%;
    float: left;
}

.set-all .element > span.help {
    float: left;
    padding: 15px 0 15px 0;
    font-size: 11px;
    color: #0bb586;
    width: 100%;
}

.set-pass {
    width: 40%;
    float: left;
    padding-left: 6%;
}

.set-pass .entry-field {
    width: 95%;
    padding-left: 5%;
}

.set-pass h1 {
    margin-bottom: 20px;
}

/* Help */

.header .question {
    width: 100px;
    height: 100px;
    background: url(../images/settings/question.png) no-repeat center;
    background-size: 80%;
    float: right;
}

.header .history {
    width: 100px;
    height: 100px;
    background: url(../images/settings/history.png) no-repeat center;
    background-size: 45%;
    float: right;
}


.header .question.active, .header .settings.active, .header .history.active {
    background-color: #0BB586;
}

.info.help h2 {
    margin-right: 15px;
}

.info.help .entry-field {
    width: 150px;
    height: 35px;
    background: #fff;
    color: #222A35;
    padding-left: 10px;
    margin-left: 20px;
}

.help-description .button.help {
    width: 150px;
    line-height: 45px;
}

.help-description.footer .button {
    line-height: 45px;
}

.help-description {
    margin-bottom: 50px;
}

.title-line {
    width: 98%;
    border-bottom: 5px solid #222A35;
    padding: 0 0 20px 2%;
}

.help li {
    margin: 15px 0 0 20px;
}

.help p {
    margin: 15px 0;
}

.checkbox {
    vertical-align: top;
    margin: 0 3px 0 0;
    width: 17px;
    height: 17px;
}

.checkbox + label {
    cursor: pointer;
}

.checkbox:not(checked) {
    position: absolute;
    opacity: 0;
}

.checkbox:not(checked) + label {
    position: relative;
    padding: 0 0 0 60px;
}

.checkbox:not(checked) + label:before {
    content: '';
    position: absolute;
    top: -4px;
    left: 0;
    width: 50px;
    height: 26px;
    border-radius: 13px;
    background: #CDD1DA;
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
}

.checkbox:not(checked) + label:after {
    content: '';
    position: absolute;
    top: -2px;
    left: 2px;
    width: 22px;
    height: 22px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    transition: all .2s;
}

.checkbox:checked + label:before {
    background: #0BB586;
}

.checkbox:checked + label:after {
    left: 26px;
}

.checkbox:focus + label:before {
    box-shadow: 0 0 0 3px rgba(11, 181, 134, 0.5);
}

.alert {
    display: none;
    width: 50%;
    padding: 15px;
    margin: 10px auto;
    line-height: 20px;
    font-size: 15px;
    border-radius: 5px;
    text-align: center;
}

.alert > a {
    display: inline;
}

.alert.success {
    display: block;
    background: #0BB586;
}

.alert.danger {
    display: block;
    background: #b52130;
}

.rwd-table {
    margin: 1em 0;
    min-width: 300px;
}

.rwd-table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.rwd-table th {
    color: #0BB586;
}

.rwd-table td {
    display: block;
}

.rwd-table td:first-child {
    padding-top: .5em;
}

.rwd-table td:last-child {
    padding-bottom: .5em;
}

.rwd-table td:before {
    font-weight: bold;
    width: 6.5em;
    display: inline-block;
}

.rwd-table th,
.rwd-table td {
    text-align: left;
    display: table-cell;
    padding: .25em .5em;
}

.rwd-table {
    background: #34495E;
    color: #fff;
    border-radius: .4em;
    overflow: hidden;
}

.rwd-table tr {
    border-color: #46637f;
    border-bottom: 1px solid;
}

.rwd-table th,
.rwd-table td {
    margin: .5em 1em;
    padding: 1em !important;
    font-weight: 600;
}

