<html>
<head>
    <title>Browser blocked</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script src="scripts/login.js"></script>
</head>
<body>

<div class="container">
    <form class="login">
        <label for="password"></label>
        <input type="password" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;" id="password" autofocus>

        <button id="login">Login</button>

        <span id="help">?</span>
    </form>

    <div id="att"></div>

    <div id="help_view">
        <span id="close"></span>
        <div id="hint"></div>
    </div>
</div>

</body>
</html>
